{
  "studioName": "",
  "locations": [],
  "rooms": [],
  "pricing": [],
  "socialMedia": [],
  "paymentProcessor": "stripe",
  "enableBlog": false,
  "enableShop": false,
  "hasMultipleLocations": false
}