{
  "paymentProcessor": "stripe",
  "enableShop": false,
  "studioName": "",
  "buildHookUrl": "https://api.netlify.com/build_hooks/67122bf7cfdb12973b749cff",
  "siteName": "simple-studio-HoQ5lBYPORe9lK4bqJHgeMx9LZs2-1729244150607",
  "hasMultipleLocations": false,
  "pricing": [],
  "enableBlog": true,
  "socialMedia": [],
  "rooms": [],
  "isWebsiteDeployed": true,
  "githubRepo": "koblakai/simplestudio",
  "netlifyBuildHook": "https://api.netlify.com/build_hooks/67117191c8ac3fc4798f8f4e",
  "customDomain": "",
  "deployUrl": "https://simple-studio-hoq5lbypore9lk4bqjhgemx9lzs2.netlify.app",
  "locations": [],
  "lastDeploymentTime": "2024-10-17T19:37:35.588Z",
  "netlifySiteId": "32735e9a-1abf-4b84-b284-ff44f2e03320",
  "siteUrl": "https://simple-studio-HoQ5lBYPORe9lK4bqJHgeMx9LZs2.netlify.app"
}