{
  "studioName": "",
  "buildHookUrl": "https://api.netlify.com/build_hooks/671164d414d3e3af9a3ca779",
  "enableShop": false,
  "isWebsiteDeployed": true,
  "pricing": [],
  "lastDeploymentTime": "2024-10-17T19:37:35.588Z",
  "hasMultipleLocations": false,
  "githubRepo": "koblakai/simplestudio",
  "netlifyBuildHook": "https://api.netlify.com/build_hooks/67117191c8ac3fc4798f8f4e",
  "paymentProcessor": "stripe",
  "netlifySiteId": "c21b3b8c-4792-4ad1-857b-ef3c7371c98c",
  "locations": [],
  "siteUrl": "https://simple-studio-HoQ5lBYPORe9lK4bqJHgeMx9LZs2.netlify.app",
  "enableBlog": true,
  "deployUrl": "https://simple-studio-hoq5lbypore9lk4bqjhgemx9lzs2.netlify.app",
  "socialMedia": [],
  "rooms": [],
  "customDomain": ""
}